   CGI Script Input

---------------------------------------------------------------------------

Specification

For requests which have information attached after the header, such as HTTP
POST or PUT, the information will be sent to the script on stdin.

The server will send CONTENT_LENGTH bytes on this file descriptor. Remember
that it will give the CONTENT_TYPE of the data as well. The server is in no
way obligated to send end-of-file after the script reads CONTENT_LENGTH
bytes.

---------------------------------------------------------------------------

Example

Let's take a form with METHOD="POST" as an example. Let's say the form
results are 7 bytes encoded, and look like a=b&b=c.

In this case, the server will set CONTENT_LENGTH to 7 and CONTENT_TYPE to
application/x-www-form-urlencoded. The first byte on the script's standard
input will be "a", followed by the rest of the encoded string.

---------------------------------------------------------------------------
 [Back]  Return to the interface specification

CGI - Common Gateway Interface
cgi@ncsa.uiuc.edu
